{
    "name": "sxqibo/cloudprinter",
    "description": "云打印机",
    "type": "library",
    "autoload": {
        "psr-4": {
            "sxqibo\\cloudprinter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yun",
            "email": "1427596852@qq.com"
        }
    ],
    "minimum-stability": "",
    "require": {
        "php": ">=7.0"
    }
}
